[settings]
line_length=79
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
skip_glob=
    venv
    .venv
    .pip_cache
    .git
    __pycache__
    dist
    build
    docs
